{
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "aws-sdk": "^2.879.0",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "s3upload",
  "main": "server.js",
  "author": "Valeria Nevarez",
  "description": "Aplicación web que permite añadir archivos a un S3"
}
